# Required variables:

LDAP_HOST="ldaps://example.org"
LDAP_BASE="dc=...,dc=example,dc=org"
LDAP_BIND="cn=admin,dc=...,dc=example,dc=org"
LDAP_PASS="admin-password"
LDAP_MODE="IP_V4_ONLY"

# Optional variables:

LDAP_USER_KEY="uid"
LDAP_GROUP_KEY="cn"
LDAP_FILTER="objectCLass=groupOfMembers"
